<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css"/>
    <title>Archit Srivastava</title>
</head>
<body>
<!-- <hr> -->
<div class="container">
    <div >
        <div class="intro">
            <img id="profile-img" src="archit.jpg" height="300">
            <h1>Hi, I am Archit Srivastava</h1>
            <p>I am a <span id="dynamic" class="dynamic-color"></span></p>
            <p class="social-links">
                <a href="instagram.com/archit.1203"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"> </a>
                <a href="linkedin.com/archit1203"><img src="https://www.iconpacks.net/icons/1/free-icon-linkedin-130.png"> </a>
                <a href="twitter.com/archit1203"><img src="https://img.icons8.com/color/48/null/twitter--v1.png"> </a>
            </p>
        </div>
    </div>
<div id="about">
    <h2>About Me</h2>
    <p>
        Computer Science Junior, studying at KIET Group of Institutions Ghaziabad. 
    </p>
    <p>
        <strong>President - MYCIN (Technical Club)</strong>
        <br><em>February 2022 - present</em>
    </p>

    <h2>Skills</h2>
    <p>
        <ul>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>django</li>
        </ul>
    </p>
</div>
<div id="qual">
    <h2>Qualifications</h2>
    <ol>
        <li>BTech(CS) - 2024 - 79.90%</li>
        <li>Intermidiate - 2019 - 82.80% </li>
    </ol>
</div>

<div id="tech">

    <h2>Technologies</h2>
    <table>
        <tr>
            <th>FrontEnd</th>
            <th>BackEnd</th>
            <th>Database</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>nodeJS</td>
            <td>mySQL</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>PHP</td>
            <td>mongoDB</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>asp.net</td>
            <td>postgre</td>
        </tr>
    </table>
</div>
<!-- 
    <h2>Reach me at</h2>
    <p>
        <a href="instagram.com/archit.1203"><img src="https://www.iconpacks.net/icons/3/free-icon-instagram-logo-88.svg"> </a>
        <a href="linkedin.com/archit1203"><img height="30" src="https://www.iconpacks.net/icons/1/free-icon-linkedin-130.png"> </a>
    </p>  -->
</div>
<script src="port.js"></script>
</body>
</html>